{
  "name": "miso-test",
  "version": "1.1.0",
  "description": "Production-ready demonstration application showcasing all DataClient capabilities",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "ts-node --project tsconfig.json src/server.ts",
    "build": "pnpm run build:server && pnpm run build:frontend",
    "build:server": "tsc",
    "build:frontend": "bash scripts/build-frontend.sh",
    "watch:frontend": "bash frontend/scripts/watch-build.sh",
    "start": "node dist/src/server.js",
    "start:dev": "bash scripts/start-dev.sh",
    "kill-port": "bash scripts/kill-port.sh",
    "format": "prettier --write \"src/**/*.{ts,js,json}\" \"*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\" \"*.{ts,js,json}\"",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "test": "node --unhandled-rejections=warn -r ../tests/setup-rejection-handler.js node_modules/jest/bin/jest.js --runInBand --detectOpenHandles --no-coverage",
    "test:coverage": "node --unhandled-rejections=warn -r ../tests/setup-rejection-handler.js node_modules/jest/bin/jest.js --coverage",
    "test:stubs": "node frontend/scripts/test-stubs.cjs",
    "test:before-browser": "node frontend/scripts/test-before-browser.cjs",
    "patch:ioredis": "node frontend/scripts/patch-ioredis.cjs",
    "postinstall": "node frontend/scripts/patch-ioredis.cjs",
    "validate": "pnpm run format:check && pnpm run lint && pnpm run test && pnpm run test:coverage"
  },
  "keywords": [
    "aifabrix",
    "miso",
    "dataclient",
    "demo"
  ],
  "author": "AI Fabrix Team",
  "license": "MIT",
  "dependencies": {
    "@aifabrix/miso-client": "file:..",
    "@radix-ui/react-accordion": "^1.2.18",
    "@radix-ui/react-alert-dialog": "^1.1.21",
    "@radix-ui/react-aspect-ratio": "^1.1.13",
    "@radix-ui/react-avatar": "^1.2.4",
    "@radix-ui/react-checkbox": "^1.3.9",
    "@radix-ui/react-collapsible": "^1.1.18",
    "@radix-ui/react-context-menu": "^2.3.5",
    "@radix-ui/react-dialog": "^1.1.21",
    "@radix-ui/react-dropdown-menu": "^2.1.22",
    "@radix-ui/react-hover-card": "^1.1.21",
    "@radix-ui/react-label": "^2.1.13",
    "@radix-ui/react-menubar": "^1.1.22",
    "@radix-ui/react-navigation-menu": "^1.2.20",
    "@radix-ui/react-popover": "^1.1.21",
    "@radix-ui/react-progress": "^1.1.14",
    "@radix-ui/react-radio-group": "^1.4.5",
    "@radix-ui/react-scroll-area": "^1.2.16",
    "@radix-ui/react-select": "^2.3.5",
    "@radix-ui/react-separator": "^1.1.13",
    "@radix-ui/react-slider": "^1.4.5",
    "@radix-ui/react-slot": "^1.3.1",
    "@radix-ui/react-switch": "^1.3.5",
    "@radix-ui/react-tabs": "^1.1.19",
    "@radix-ui/react-toggle": "^1.1.16",
    "@radix-ui/react-toggle-group": "^1.1.17",
    "@radix-ui/react-tooltip": "^1.2.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^17.4.2",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.2.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.26.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.82.0",
    "react-resizable-panels": "^4.12.2",
    "recharts": "^3.10.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/serve-static": "^2.2.0",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^4.3.2",
    "esbuild": "^0.28.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "jest": "^30.4.2",
    "minimatch": "9.0.7",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "8.1.5",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "minimatch": "9.0.7"
    }
  }
}
