{
  "markdownlint.ignore": [
    ".cursor/plans/**"
  ],
  "files.exclude": {
    ".cursor/plans/**": false
  },
  "github-actions.workflows.pinned.refresh.enabled": true,
  "github.gitAuthentication": true
}

